# camunda-challenge

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/ali/amanzegouarene/: GraphTraversalManager.java
